spring.application.name=Auction application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${POSTGRESQL_DB:jdbc:postgresql://localhost:5432/auction}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
server.port=8086
spring.sql.init.mode=always
springdoc.paths-to-match=/api/**

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${JWT_EXPIRATION:28800000}

aws.access.key=${AWS_ACCESS_KEY:AKIA6GBMHKDFEXH44CXJ}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${AWS_S3_BUCKET:auction-s3-bucket}