spring.application.name=Auction application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=${POSTGRESQL_DB:jdbc:postgresql://localhost:5432/auction}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
server.port=8086
spring.sql.init.mode=always
springdoc.paths-to-match=/api/**

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

application.security.jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
application.security.jwt.expiration=${JWT_EXPIRATION:28800000}

aws.access.key=${AWS_ACCESS_KEY:AKIA6GBMHKDFEXH44CXJ}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${AWS_S3_BUCKET:auction-s3-bucket}

stripe.api.publicKey=${STRIPE_PUBLIC_KEY:pk_test_51PDSFzP5kI1xofMU6sEdY2h6qzTVDpR9tkBKRbEUlY1cV7H6AmKQDuplplg1dX80tYpJicBuJs83F1FS4ci1ae4e007pNCyz4x}
stripe.api.secretKey=${STRIPE_SECRET_KEY:sk_test_51PDSFzP5kI1xofMUhjwJA4UHn1aOjBQ4iP0XulOYkG7uJT2JqAzAcFWmAemdHqiI7F46Xre90hPjbnpEUJAbVG9700a3tjgJjL}