spring.application.name=Auction application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=${POSTGRESQL_DB:jdbc:postgresql://localhost:5432/auction}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
server.port=8086
spring.sql.init.mode=always
springdoc.paths-to-match=/api/**

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration