spring.application.name=backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=${POSTGRESQL_DB:jdbc:postgresql://localhost:5432/auction}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
server.port=8086
spring.sql.init.mode=always
